Xiaomi Redmi Pad SE tablet;74.990;31;4GB, RAM 128GB, mentazöld;
Apple iPad (10. gen);190.090;10;10.9" Wi-Fi 64GB, ezüst;
LENOVO Tab M9;62.890;21;9" HD IPS Tablet, Octa-Core, 4GB, 64GB, 4G, tok+fólia, Szürke;
Apple iPad 9 Tablet (2021);149.390;45;10,2", retina kijelző, A13 Bionic chip, 64GB memória, iPad OS 15, Wi-Fi, asztroszürke;
Vonino Magnet G50 táblagép;30.990;65;10,1", nyolcmagos, 3 GB RAM, 32 GB, Wi-Fi, 4G, kék;
Sannuo Tablet;37.813;21;10 hüvelykes érintőkijelző, Android 11, Google GMS táblagépekhez, 4 GB RAM, 64 GB ROM;
Samsung Galaxy Tab A9+ Tablet;94.690;2;4/64GB WiFi, Ezüst;
Xiaomi Pad 6 tablet;139.890;7;6/128 GB, 11", Adaptive Sync, Szürke;
Sannuo Tablet gyerekeknek;30.250;89;Android, 3-12 éves korig, 3GB, Bluetooth, WiFi, Rózsaszín;
Apple iPad mini 6 Tablet (2021);224.790;75;Liquid retina kijelző, A15 Bionic chip, 64GB memória, iPad OS 15, Wi-Fi, asztroszürke;
Lenovo Tab M10 (3rd Gen) Tablet;64.090;23;10.1 WUXGA, IPS, 3GB RAM, 32GB, Wi-Fi, Szürke;
Lenovo Tab M8 (4th Gen);51.890;43;Android, Tok + Fólia, sarkvidéki szürke;
Honor Pad X9 Tablet;74.490;57;4/128GB, 5MP, Wifi, 11.5", Ezüstszürke;
BRILLAR T12 táblagép;47.999;9;10 hüvelykes, Android 12, nyolcmagos, 6 GB RAM, 128 GB tárhely;
Samsung Galaxy Tab S6 Lite (2022) P619 tablet;145.890;34;4GB RAM, 64GB, Wi-Fi+LTE, Android 12.0, Kék;
Excitat gyerek tablet;30.124;61;műanyag, négymagos Android 10,7 hüvelykes, 2+32 GB ROM, rózsaszín;
Honor Pad X8 Tablet;61.490;29;4/64GB, Ags3m-W09DHN, Kék;
Apple iPad Air 5 (2022) Tablet;279.790;41;10.9" Wi-Fi, 64GB, Asztroszürke;
Samsung Galaxy Tab S9 FE tablet;212.290;63;8 GB RAM, 256 GB, WIFI, szürke;
Samsung X115N Galaxy Tab A9 Tablet;104.190;91;8/128GB LTE, Szürke;
Vonino iMart Pro Tablet;33.990;6;10.1", 3GB RAM, 32GB, 4G, vasszürke;
Baseus Adaman Metal Powerbank;9.790;5;20000mAh, 22.5W, fekete;
Xiaomi Redmi Powerbank;12.395;24;20000 mAh, 18W-os gyorstöltés, Fekete;
Baseus Bipow Powerbank;13.090;36;30000mAh, 20W, fekete;
Samsung Vezeték nélküli külső akkumulátor;23.290;78;2 x C típusú USB, 10000 mAh, 25 W, Sötétszürke;
MagSafe külső akkumulátor asztali állvánnyal;39.508;8;10000mAh, C1493, fekete;
Xiaomi MI Power Bank 3 univerzális külső akkumulátor;8.990;0;ultra kompakt, 10000 mAh, gyors töltés (22,5 W);
Solar Power Bank;12.999;49;16 800 mAh, Gyorstöltés, LED-Es Zseblámpával, Iránytűvel;
Xiaomi 22.5W Power Bank;7.990;102;10000mAh;
Samsung EB-P3400XUEGEU Külső akkumulátor;9.490;0;10000 mAh, bézs;
OEM Napelemes külső akkumulátor;11.434;109;20000mAh, PD 18W, QC3.0 gyorstöltés, 4 kimenet, 2 bemenet, fényes zseblámpával, IP55 vízálló;
Baseus Star-Lord Powerbank;13.890;55;30000mAh, USB, USB-C, 22.5W, Fekete;
Baseus Bipow Powerbank;12.790;32;30000mAh, 15W, fehér;
Extralink Jump Max7 Jump Starter;21.796;22;powerbank, 3x LED, flashlight, compass, hammer;
A+ T97 Külső akkumulátor;5.890;67;10.000 mAh Quick Charge 3.0+ PD 18W, 2 port, micro USB csatlakozás;
Wieysdoo külső akkumulátor;8.675;11;10000mAh, 2x USB, Type C, QuickCharge, LED lámpák, fekete;
A+ T101 Külső akkumulátor;19.190;88;50.000 mAh Quick Charge 3.0+ PD 18W , 2 USB port, micro USB csatlakozás;
Mágneses külső akkumulátor TECH-PROTECT LifeMag PB11;14.298;34;10000 mAh, MagSafe kompatibilis, 15 W;
Cellect Powerbank PR132 PD20W;6.990;14;10000mAh, Fehér;
Extralink EPB-069 Külső akkumulátor;15.545;37;30000mAh, 5V-12V, 22,5W, gyorstöltés, USB Type-C;
RECCI RPB-N17 TypeC 2USB Powerbank;9.290;21;20.000mAh, fehér;
Anker PowerCore III Elite külső akkumulátor;46.290;41;25600 mAh;
Mágneses vezeték nélküli külső akkumulátor;15.031;69;Kapacitás 10000 mAh, Kompatibilis iPhone 14/13/12/Pro/Mini/Pro Max készülékekkel;
Hama külső akkumulátor;12.990;92;Supreme 20HD, 20000mAh;
Esperanza XMP101 power bank;1.917;39;2000mAh, Fekete;
Kikkerland Külső akkumulátor;3.890;0;töltővel;
A+ T54 Power Bank;8.590;51;Quick Charge 3.0+ PD 18W , 2 x USB, 1 x micro USB, 20.000 mAh;
Maxcom ACC+ THIN Power Bank;5.290;73;MicroUSB kábel, Fast Charge, 10000 mAh, Fekete;
Powerbank alumínium külső akkumulátor;5.299;2;4000 mAh, kék;
Gembird PB20-02 Powerbank vésztöltő;6.690;38;20000 mAh, Fekete;
Powerbank Romoss PEA30;12.840;46;30000mAh, fekete;
Laptop ASUS Gaming 15,6 hüvelykes TUF F15 FX507VV4-LP077MXM;612.832;5;Intel® Core™ i9-13900H processzorral, 32GB DDR4, 512GB RTX8, 4GB Jazze0, GeFor6yOS;
ASUS TUF F15 FX507VU4 Gaming Laptop;504.084;12;15.6 hüvelykes, FHD 144 Hz, Intel® Core™ i7-13700H processzor, 16 GB DDR4, 512 GB SSD, GeForce RTX 4050 6GB, Free DOS, Mecha Gray;
Lenovo IdeaPad 5 Chromebook 14ITL6 Laptop;50.000;45;14" Pentium 7505 4GB 128GB CRM Radeon Graphics Szürke Német billentyűzet;
Lenovo LOQ Storm;475.832;2;Szürke, Notebook;
ASUS TUF F15 FX507ZC4;347.990;29;Intel® Core™ i5-12500H, 16GB RAM, 1TB SSD, Nvidia® GeForce RTX™ 3050 4GB GDDR6, NoOS, Nemzetközi angol billentyűzet, Szürke;
Lenovo Legion Slim 5 16IRH8 16" WUXGA laptop;483.990;38;Intel® Core™ i5-13500H, 16GB RAM, 512GB SSD, NVIDIA® GeForce® RTX 4050 6GB, NoOS;
Acer Aspire 3 A31515,6" FullHD laptop;149.890;0;AMD® Ryzen™ 5 7520U, 8GB, 512GB SSD, AMD® Radeon™, EFI Shell, Magyar billentyűzet, Ezüst;
Asus Vivobook Go E1504GA-NJ281 15,6" FullHD laptop;141.990;4;Intel® Core™ i3-N305, 8GB, 256GB SSD, Intel® UHD Graphics, EFI Shell, Magyar billentyűzet, Ezüst;
MSI Thin GF63 12UDX 15.6" FullHD 144Hz Gamer laptop;293.390;7;ntel Core i5-12450H, 8GB, 512GB SSD, GeForce RTX 3050 6GB, EFI Shell, Magyar billentyűzet, Fekete;
24" Tesla 24MC625BF LCD monitor fekete;39 690;13; szélesség: 538 mm,vastagság: 148.2 mm, Képátló (inch): 24;
MSI Optix OptixMAG321QR-QD IPS WQHD monitor i;175 990;21;Bontott, új termék, Pixelhiba, 2 db zöld pixel a jobb szélen felül;
AOC Gaming 24G2SPAE/BK;62 989;12;képfrissítés: 144 Hz,Képminőség: Full HD,KIJELZŐ MÉRET: 23,6;
Dahua Monitor - LM22-B200S;30 290;8;Képminőség: Full HD,Kijelző típus: LED,Kijelző méret: 22;
LG 29" 29WP60G-B UltraWide FHD IPS;72 191;23;Kijelző képarány: 21:9,Kijelző képfrissítés: 75,Dönthető: Van;
Samsung 25" S25BG400EU FHD IPS;90 790;33;Kijelző képarány: 16:9,Kijelző képfrissítés: 240,Kijelző felbontás (pixel): 1920x1080;
Samsung 34" LS34C500GAUXEN UWQHD IPS;123 190;4;Képfrissítés (Hz): 100,szelesség: 815.3 mm,Fényerő: 250
LG 32" 32GN650-B.BEU QHD VA;86 990;30;Képarány: 16:9,Kijelző méret: 32,Szín: Fekete,FreeSync: Van;
SAMSUNG 27" LS27C390EAUXEN FHD VA;73 190;15;Kijelző felbontás: 1920 x 1080 pixel,Szín: Fekete,Válaszidő: 4;
SAMSUNG Ívelt Gaming LC34G55TWWPXEN;167 790;11;Képfrissítés: 165 Hz,Kijelző felbontás (pixel): 3440x1440,Kijelző válaszidő: 1;
SAMSUNG 24" Odyssey G30A Gaming monitor - LS24AG300NRXEN;62 490;17;Kijelző fényerő: 250,Kijelző képarány: 16:9,Kijelző képfrissítés: 144;
Dahua Monitor 22" - LM22-A200;29 690;23;Kijelző méret (col): 22,Szín: Fekete,Fényerő: 200;
LG Gaming 165Hz VA monitor 27" 27GQ50F;66 490;22;Képátló: 27,Képfrissítés (Hz): 165,Szín: Fekete;
SAMSUNG 24" LS24C360EAUXEN FHD VA;43 390;1;Kijelző felbontás (pixel): 1920 x 1080 pixel,Kijelző típus: LED,Maximális magasság: 417 mm;
XIAOMI REDMI 12 8/256 GB DualSIM;66 500;13;Memóriakártya típusa: microSD,Képernyőátló: 17.24 cm,Képfrissítés: 90 Hz;
APPLE IPHONE 15 128 GB;350 000;34;Operációs rendszer: iOS 17,Képernyőátló: 15.49 cm,Memóriaméret: 6 GB;
APPLE IPHONE 13 128 GB;250 000;24;Memóriaméret: 4 GB,Képernyőátló: 15.49 cm,Kijelző: OLED;
XIAOMI REDMI NOTE 13 PRO+ 5G 12/512 GB;200 000;12;Memóriaméret: 12 GB,Képernyőátló: 16.94 cm,Képfrissítés: 120 Hz;
XIAOMI REDMI NOTE 13 PRO 5G 8/256 GB;160 000;0;Memóriaméret: 8 GB,Képernyőátló: 16.94 cm,Hátsó kamera felbontás: 200 MP;
SAMSUNG GALAXY A14 4/64 GB;57 700;4;Memóriaméret: 4 GB,Képernyőátló: 16.76 cm,Képfrissítés: 60 Hz;
MOTOROLA EDGE 40 NEO 12/256 GB;138 000;7;Memóriaméret: 12 GB,Képernyőátló: 16.63 cm,Képfrissítés: 144 Hz;
SAMSUNG GALAXY A54 8/128 GB;150 000;13;Memóriaméret: 8 GB,Képernyőátló: 16.25 cm,Képfrissítés: 120 Hz;
XIAOMI REDMI NOTE 12 4/128 GB;67 000;5;Memóriaméret: 4 GB,Képernyőátló: 16.94 cm,Képfrissítés: 120 Hz;
SAMSUNG GALAXY A14 4/128 GB;65 900;12;Memóriaméret: 4 GB,Képernyőátló: 16.76 cm,Képfrissítés: 60 Hz;
MOTOROLA MOTO E13 2/64 GB;33 300;0;Memóriaméret: 2 GB,Képernyőátló: 16.51 cm,NFC: Igen;
ILIKE U5 PRO 16 GB;17 000;2;Memóriaméret: 2 GB,Képernyőátló: 12.7 cm,Felbontás magasság: 1280 pixel;
MOTOROLA EDGE 40 8/256 GB;130 000;23;Memóriaméret: 8 GB,Képernyőátló: 16.63 cm,Képfrissítés: 144 Hz;
SAMSUNG GALAXY A15 5G 4/128 GB;80 000;19;Memóriaméret: 4 GB,Kijelző: Super AMOLED,Felbontás magasság: 2340 pixel
SAMSUNG GALAXY A04S 3/32 GB;50 900;15;Memóriakártya max. kapacitása: 1 TB,Operációs rendszer: Android 12,Felbontás magasság: 1600 pixel;
ZTE Blade A31 2/32 GB;24 000;4;Hátsó kamera felbontás: 8 megapixel,NFC: Nem,Pixelsűrűség: 295 ppi;
XIAOMI REDMI 12C 3/64 GB;45 500;16;Memóriakártya max. kapacitása: 1 TB,Képernyőátló: 17 cm,Hátsó kamera: Dual Cam;
HONOR X6a 4/128GB;50 000;16;Memóriaméret: 4 GB,Felbontás szélesség: 720 pixel,Hátsó kamera: Triple Cam;
SAMSUNG GALAXY S24 8/256 GB;381 000;23;Operációs rendszer: Android 14,Kijelző: AMOLED (Dynamic AMOLED 2X),Képfrissítés: 120 Hz;
LIKE X5 LITE 1/8 GB;15 000;0;Memóriaméret: 1 GB,Hátsó kamera felbontás: 5 megapixel,Szín: Fekete;
SAMSUNG GALAXY A05S 4/128 GB;65 000;11;Operációs rendszer: Android 13,Képernyőátló: 17 cm,Kijelző: IPS (PLS LCD);
APPLE iPhone 12 128 GB;237 000;14;SIM kártya mérete: Nano-SIM (4FF) vagy eSim,Hátsó kamera felbontás: 12 megapixel,NFC: Igen;
SAMSUNG GALAXY A34 6/128 GB;119 000;5;Operációs rendszer: Android 13,Kijelző: AMOLED (Super AMOLED),Hátsó kamera: Triple Cam;
SONY XPERIA 10 V 6/128 GB;165 000;Memóriakártya max. kapacitása: 1 TB,Kijelző: OLED,Hátsó kamera: Triple Cam;
NOKIA C21 PLUS 2/32 GB;36 500;0;Kijelző: IPS,Hátsó kamera: Dual Cam,Akkumulátor kapacitás: 4000 mAh;
Cheerble Wicked Egg okosjáték állatoknak;18000;999;LED, 300 mAh, USB kábel mellékelve, zöld;